<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Skeleton Demo</title>

	<script type="importmap">
		{
			"imports": {

			}
		}
	</script>

    <style>
        @keyframes fadeIn {
            0% { background-color: red; }
            100% { background-color: transparent; }
            }

        .panel{
            border-radius: 10px;
            border: 1px solid greenyellow;
        }

        body{
            font-size: 12pt;
        }
        textarea{
            font-size: inherit;
            white-space:pre-wrap;
            min-height: 12rem;
            font-family: "Operator Mono", ui-monospace, monospace
        }
        #main{
            display: flex;
            min-height: 64rem;
            width: 100%;
            background-color: azure;
        }
        #main>*{
            flex: 1 1 100%;
            padding: 0;
            outline: 1px solid dotted green;
        }
        #main>#editors{
            display: flex;
            flex-direction: column;
            flex: 1 1 100%;
        }
        #log{

        }
        #log.error{
            background-color: red;
            color: white;
        }
        #log.success{
            background-color: rgb(0, 179, 0);
            color: white;
        }

        #app *{
            animation: fadeIn 0.2s;
        }
    </style>

</head>

<body>
    <div id="log"></div>
    <label for="templates">Choose a template:</label>
    <select name="templates" id="templateSelector">
    </select>

	<main id="main">
        <textarea id="src" spellcheck="false"></textarea>
		<div id="app"></div>
	</main>

    <script type="module">
        import skeleton, {h, render, patch} from "./skeleton.js"
        let oldVNode = null;
        function update(newVNode)
        {
            console.log("updateDOM", newVNode)

            // patch
            try{
                patch(app, app.childNodes[0], newVNode)
                log.innerText = `compiled`
                log.className = "success"
            }catch(error){
                log.innerText = `${error}`
                log.className = "error"
            }
            // update UI

        }

        // Example usage:
        const area = document.getElementById("src");
        const app = document.getElementById('app');
        const log = document.getElementById("log");

        const templates = {
            a: `h('span', { id: 'container' }, 
    "HELLO WORLD"
);`,
            b: `h('div', { id: 'container' }, 
    "HELLO andris"
);`,
            c:`h('div', { id: 'container' }, 
    h('h1', { class: 'title' }, 'Hello, World!'),
    h("input", {type: "checkbox", checked:false}),
    h('ul', null, 
        h('li', null, "item5"),
        h('li', null, "item2")
    )
);`,
            svg:`h('svg', {width:"256px", height: "256px", viewBox:"0 0 220 100"}, 
    h('rect', {width:"100", height:"100"})
);`
        }

        area.addEventListener("input", (e)=>{
            try{
                const vNode = eval(e.target.value);
                update(vNode);
            }catch(error)
            {
                log.innerText = `${error}`
                log.className = "error"
            }
        });


        // initial render
        area.value = templates["a"]
        app.appendChild(render(eval(templates["a"])))

        const selector = document.getElementById("templateSelector");
        selector.innerHTML = ""
        for(let option in templates)
        {
            const node = document.createElement("option")
            node.setAttribute("value", option)
            node.innerText = option
            selector.appendChild(node)
        }

        selector.addEventListener("change", (e)=>{
            area.value = templates[e.target.value]
            try{
                const vNode = eval(area.value);
                update(vNode);
            }catch(error)
            {
                log.innerText = `${error}`
                log.className = "error"
            }
        })

    </script>
</body>
</html>